MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Предварительный просмотр" Command="PrintPreview"/>
                <MenuItem Header="_Печать" Command="Print"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="Cut"/>
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
                <MenuItem Header="_Удалить" Command="Delete"/>
                <Separator/>
                <MenuItem Header="_Найти" Command="Find"/>
                <MenuItem Header="_Заменить" Command="Replace"/>
                <MenuItem Header="_Выбрать все" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Помощь" Command="Help"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource  WindowStyle}">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontFamily}" Style="{DynamicResource ComboBoxStyle}"/>
                
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource FontSize}" Style="{DynamicResource ComboBoxStyle}"/>
                    
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Icons/actions_format_text_underline_15778.png" Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Icons/Boldtext_1053.png" Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Icons/italictext_1051.png" Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <StackPanel>
                    <RadioButton x:Name="Style_Wite" Content="Белый стиль" FontSize="14" FontFamily="Arial" Click="Style_Wite_Click" />
                     <RadioButton x:Name="Style_Blak" Content="Черный стиль" FontSize="14" FontFamily="Arial" Click="Style_Blak_Click" />
                </StackPanel>                
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBlokJuatifyStyle}"/>
    </Grid>
</Window>